<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세잎클로버</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('bg2.png') no-repeat center center/cover;
			background-attachment: fixed;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
			min-height: 100vh;
        }

        .logo {
            width: 300px;
            height: auto;
        }
        
        .tabs {
            margin: 25px 0;
            font-size: 1.2rem;
        }

        .tabs span {
            margin: 0 15px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .tabs span:hover {
            opacity: 1;
        }

        .content {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            max-width: 600px;
            backdrop-filter: blur(5px);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
			margin: 0 auto;
			text-align: justify;
        }

        .content.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <h1><img src="logo.png" alt="로고" class="logo"></h1>
    <div class="tabs">
        <span>Fiction</span> · <span>Picture</span> · <span>Video</span>
    </div>
    <div class="content" id="content">
        <p>해 질 무렵의 잔해들로 가득 찬 폐허 속
		모래사장을 거닐었다. 금방이라도 무너져
		버릴 것만 같은 세상을 바라노는 너의 눈빛은
		세상과 별반 다를 게 없었고 우리에게 대화란
		이따금씩 들려오는 파도 소리가 전부이다.<br>
		나는 너를 모른다. 적어도 지금 나에게 너는
		그렇다. 그리도 용감하던 너는 위협적인
		 세상에 의해 의기소침해졌다. 오랜 시간 
		 액체를 담아 촉촉해져 있는 눈동자. 뻘개진 
		 코, 너의 입꼬리는 너의 기분을 의식이라도 
		 하듯 부르르 떨린다.<br>
		 나는 너의 두 손을 꽉 잡아본다. 너는 그제서야 내가 보이는지 저항 없이 예쁘게도 웃는다.
		 모든 게 괜찮아질 거라고 말하면 무책임한 걸까? 모두가 너를 사랑하지 않아도 나만은 너를 사랑할 거라고 말하는 게 다정하지 않은 말일까?<br>
		 어쩌면 파도가 나보다 더 나은 존재일지도 모른다.<br><br><br>
		 ‘머신러닝의 의미’를 검색했을 때 나오는 사이트들은 굉장히 다양할 텐데 대표적으로 4가지를 뽑았다고 하자. 총 점수가 1이면 A, B, C, D 사이트는 각각 1/4만큼의 점수를 갖게 된다. 여기서 A사이트에 가게 되면 B사이트와 C사이트로 추천을 받게 된다. 따라서 1/4 * 1/2가 되어 각각 1/8씩의 점수를 주게 된다. B사이트에 가면 A사이트로 추천하여 자신이 가지고 있던 1/4를 A에게 주게 되고 C와 D도 자신이 가지고 있던 점수를 화살표 개수대로 나누어 점수를 주게 되어 최종적으로 가장 높은 점수를 지닌 사이트는 A가 된다. 그러면 ‘머신러닝의 의미’를 검색했을 때 A사이트가 가장 상단에 뜨게 되는 것이다. 이러한 링크간의 연결관계를 이용하여 계속 순위를 갱신하여 사용자에게 정보를 제공하는 방법이 PageRank인 것이다.
앞서 본 그림을 인접행렬로 나타낼 수 있는데 인접행렬을 A라고 하면
A=[0 1 1 1; 1 0 0 1; 1 0 0 0; 0 0 1 0]이 된다. <br>
PageRank는 이 과정이 계속 반복되기 때문에 이 인접행렬의 n승의 원소가 n번 반복되는데 이 n이 무한으로 가면 인접행렬의 수렴성이 보장되지 않아 A를 확률행렬 H로 바꾸게 된다.
H=[0 1 1/2 1/2; 1/2 0 0 1/2; 1/2 0 0 0; 0 0 1/2 0]이 되며 이는 확률행렬이 된다.<br>
그러나 모든 사이트가 위 그림과 같이 계속 링크가 반복되지 않는 경우도 존재한다. 이런 것을 Dangling node라고 하는데 이러한 경우가 있을 경우 열이 모두 0의 값을 갖기 때문에 확률 행렬이 되지 못하여 최종적으로 나오는 확률행렬 S는 다음과 같다.
<br>이를 매트랩이나 파이썬, r과 같은 언어에 적용하기 위해 다음과 같은 수식으로 바꿀 수 있다.<br>
r = (1-P)/n + P*(A'*(r./d) + s/n);<br>
r: 페이지 랭크 점수 벡터<br>
P: 계수 (보통 0.85)<br>
A’: 인접행렬의 전치<br>
d: 각 노드의 나가는 링크 수 벡터<br>
n: 전체 수<br>
s: daling node에 대한 페이지 랭크 점수 합<br>
실제 matlab에서 이를 적용하여 계산한 값과 자체적으로 pagerank를 이용해 중심성을 계산해주는 centrality를 사용했을 때 나온 값과 비교해보면 바른 수식이라는 것을 알 수 있다.<br>
토끼사냥
믾필
w.꾸쥬





야외플에 재능이 있었다. 수치를 모른다. 



"손목에 오뚜기케첩 뭔데"



삶을 영위하는 방식은 매끈하게 살인적이다.



"케첩 아니라 피."

"용복아. 나 개코야. 지금 니 손에서 토마토 냄새 조져. 아니면 이상하게 달짝지근한게 딸기쨈이거나."



마지막으로, 8년의 무한도전과 3년의 놀면뭐하니를 거친 유재석 못지 않은 진행실력으로 가지각색의 똘추 타자들을 제 인생에 편입시키기에 능력 있었다. 

타자 유형이라함은 정준하박명수하하노홍철길전진 중 어딘가. 손목에 케첩을 뚝뚝 흘리며 "난 오늘 자살시도를 했다"고 온몸으로 피력하는 비련한 남친 이용복을 맞은편에 두고 담뱃재맛 나는 아아메 한번 빨아먹으며 이민호는 게중 자기 포지션을 골라낸다

이민호 사회성 있는 척 조지기로는 아무래도 하동훈에 가까운 듯. 

애도 낳았고 아내 이름이 독특하다. 

이민호는 0.91명의 합계출산율을 자랑하는 나라에서 다자녀 혜택을 미리 알아보는 4인가족충이었고 그이 유사아내 이름은 여섯글자였다. 이필릭스용복. 

평일 오전 11시라는 애매한 시각의 고즈넉한 카페에서, 그래서너는자살시도를한거냐안한거냐로 옥신각신하는 두 후로게이들의 더러운 대화가 언발란스하게 흐른다. 이용복이 눈썹을 반듯하게 펴고 팔짱을 끼며 말했다. 



"이거 적혈구 맞는데. 니가 200일에 선물한 독일산 레드스피릿 카빙나이프로 손목 그어서 생긴건데."

"한지성이야?" 



8중 추돌사고를 당한 사람처럼 온몸이 바스라졌다. 저렇게 꼴아서 올 땐 대부분 한지성이었다. 



"한지성이랑 마셨어?"



그 사이 이민호는 고개 수그려 현관에 들어선 낯선 슬리퍼를 발견한다. 빤히 본다. 격자무늬 신발장 타일위에 핑크색 키티. 



이 좆같은 키티를 어디서 봤더라. 아



"너"

"한지성이냐고"

"황현진 들였냐?"



이민호 얼굴에서 표정이 사그라들고 숙취가 자리를 내뺀다. 



"내가 황현진이랑 안 자면 한지성 안 만날거야?"



참 청량하고 말도 안되게 화제 전환하는 능력이 있었다. 이쯤되면 이걸 타개라고 볼 수도 있을 거 같다. 이용복이 척추를 말고 제 무릎을 감싼 채 마른세수를 한다. 걔 덩치가 한없이 작다. 늘 생각하는 건데 체급이 안됐다. 그런데 덤볐다. 물리적으로 다치는 건 용복이 더 컸다. 정신적으로는 ..모르겠다. 



"아니잖아"

"그 새끼 어딨어"

"인과관계 다 짚어줘야 알아먹어?"

"그 새끼 어딨냐고 씨발"



꼭지가 돌고 벨이 수틀리고 귀가 달아올랐다. 온 집안이 분노로 들썩이는데 이용복만 홀연히 처연하다. 주황색 센서등이 걔 무릎께에서 아른댄다. 이용복이 아주 조용하게 말했다 백과사전을 읊는 사람처럼. 또박또박.



"나는 형이 한지성 안 만나면 현진이랑 안 자. 근데 형은 아니잖아. 계속 걔 옆에 있으면서 평안할거잖아. 그러니까 니가 먼저했어. 니가 늘 먼저야."



참을 수 없다

좆같은 키티 슬리퍼를 구부려만 이용복 등에 내던지고 화장실과 안방과 안방 화장실과 침실과 제방을 칼 달린 수레바퀴처럼 뒤진다. 빨랫더미와 책더미와 옷가지가 공중에 나르고 샤워기가 끊긴다. 어딨지. 어딨는거야 대체. 이용복은 그런 이민호를 내비두고 주기도문 외는 사람처럼 실성한 투로 지껄인다. 어느새 울고 있다. 사실 오기 전부터 울었다. 어쩌면 아침부터 울었다.



"니가 먼저 개새끼였어"

"걔 어딨어"

"민호야"

"어딨냐고 씨발"

"니 과실이라고"



쟤는 무슨 과실이라는 단어를 알지. 불가촉은 몰랐으면서.

처마른 손가락으로 눈물 훔치고 소파에 앉아 이민호를 주시한다. 씩씩대며 온 집안을 쑥대밭으로 만든 이민호는 이제 부엌께에 서있다. 숨을 한껏 들이켰다가 내쉰다. 이용복과 3미터도 안되는 간격이 영겁의 세월처럼 아득하다.



"그래. 남자의 첫사랑. 이해해. 근데 그 남자가 그냥 남자가 아니라 내 남자잖아. 내. 내. 내. 소유격이라고. 내꺼."



소유격도 안다. 와. 박수라도 쳐야되나. 



"남자의 첫사랑 이지랄 씨발. 너 항문이 입에 달린거같애. 말을 존나 싸재껴"



박수 대신 회피를 택한다. 

어휘가 풍부해진다는 건 속에 쌓인 감정들을 풀어낼 방도가 절실했다는 뜻이다. 누가 쟤 어휘를 저렇게 풍성하게 만들었나. 누가 쟤 속에 말을 축적시켜 능통해지지 않으면 살 수가 없게끔 만들었나. 고부라진 어깨로 한컴타자를 두들기던 이용복의 척추뼈를 생각한다. 툭 건드리면 바로 과실과 소유격이 튀어나온다. 누가..너를..그렇게... 풍부하게...



"그래.."



이민호였다. 이용복을 그렇게 만든 사람. 

답안에 닿은 이민호 속에서 받침대가 끊긴다

신은 인간을 통제할 수 없어 지독한 농담을 던졌고 이 남자는 용복을 가늠할 수 없어 평안을 허하지 않았다. 이민호 눈썹 한쪽이 삐뚜름하게 올라간다. 그 과실이 이렇게 돌아와 소유격을 박탈하고 있었다. 마침내 이용복 얼굴에서 어떤 체념적 미소가 떠오르고 그건 천일동안(어쩌면 구백일, 혹은 팔백일) 단한번도 본적 없는 얼굴이었다.



"민호야"

"입 싸물어"



동시에 어떤 죄책감과 조바심이 빠르게 민호의 안에서 부푼다.



"우리"

"닥쳐. 니가 무슨 말 할지 알아. 근데 지금 아니야"



이대로면 꼼짝없이 개새끼행이다.



"끝내자"



차라리 좆병신새끼가 되는게 낫다. 단두대에 떠밀린 기분이다. 이민호가 난데없이 벌벌 떤다. 어쩔줄 모르고 머리를 마구 헤집다가 울고있는 이용복에게 다가가 눈을 맞춘다. 애써 격노를 다스리고 얼르는 투를 가장하지만 그 말 안에는 진정한 참회도 진실한 사랑도 실낱같은 마음도 가장 중요한 평안도 그 무엇도 없다.



"지금은 아니라고 했잖아 용복아"



지금 니 앞에 무릎꿇은 나는 꽤나 절실하지만 한편으로 알아. 내일이면 같은 침대 같은 이불에서 눈뜨고 또 없던것처럼 서로 용서하고 키스하고 너는 망할 케첩을 손목에 바르고 나는 티슈에 렛츠브레이크업같은 말도 안되는 개소리를 쓰지. 오전 11시의 카페에서 망할 이별을 유예하고 좆같은 사랑을 연장하며 급속도로 나쁜 사람이 되어가는 걸 겨우 방지하겠지. 너랑 있으면 난 그래도 덜 나빠 너가 제일 씹창 나쁘니까. 넌 진짜 괴상해서 우리엄마한테 퀴어영화나 추천하는 머저리새끼에 내가 보는 앞에서 내 후배랑 떡을 치는 씨발년이고 그런 니 옆에 있으면 난 아무리 한눈을 팔아도 몸은 주지 않았다는 면죄부로 씹새끼 정도는 면하게 되지. 그래 미안해. 또 고마워. 우리가 계속 나빠지는 이유는 나빠야만 지속되기 때문. 너는 갈수록 많은 단어를 알아가고 나는 가장 일상적인 것들도 관성이 될 수 있음을 배운다



"사랑해"



 그러니 지금 내가 하는 고백은, 박제된 사슴의 머리를 거실 어귀에 전시해두고 

아. 참 아름다운 사슴이었지 

혼잣말을 연기처럼 뱉는 일 

그 이상 그 이하도 아니므로 



"아직 안돼.."



우리 둘이 사는 집엔 단 한 톨의 의미도 없고



"내가 준비가 안됐어....제발..."



나는 니 손목뼈에 입을 맞추고 애걸한다. 무한반복.


</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("content").classList.add("show");
        });
    </script>
</body>
</html>
