<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세잎클로버</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('bg2.png') no-repeat center center/cover;
			background-attachment: fixed;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
			min-height: 100vh;
        }

        .logo {
            width: 300px;
            height: auto;
        }
        
        .tabs {
            margin: 25px 0;
            font-size: 1.2rem;
        }

        .tabs span {
            margin: 0 15px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .tabs span:hover {
            opacity: 1;
        }

        .content {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            max-width: 600px;
            backdrop-filter: blur(5px);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
			margin: 0 auto;
			text-align: justify;
        }

        .content.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <h1><img src="logo.png" alt="로고" class="logo" onclick="location.href='main.html'"></h1>

    <div class="tabs">
        <span onclick="location.href='fic.html'">Fiction</span>
 · <span onclick="location.href='pic.html'">Picture</span>
 · <span onclick="location.href='vid.html'">Video</span>

    </div>
    <div class="content" id="content">
        <p>
		번갈아 새벽을 보내는 일은 참 근사하다. 요즘은 시차가 주는 낭만에 대해 생각한다. 그러니까 누군가의 새벽을 차지하기 위해 바쁜 오후의 한 조각을 선뜻 떼어 낸다거나, 잠보다 중요한 무엇으로 내 새벽을 차곡차곡 채운다거나 하는. 
		날짜 변경선을 사이에 두고 시차라는 낭만을 함께 탐하는 순간 아지랑이처럼 수줍게 피어나는 간지러운 유대감. 전화기 너머의 웃음소리가 흩어져 닿은 곳에는 멋대로 푸른 잎새가 돋는다.<br><br>
		덕분에 나는 평소답지 않게 여행 중에 자꾸만 핸드폰을 들여다보게 되지만 그 순간에 놓치는 풍경만큼이나 소중한 것에 닿아 있는 느낌이 든다. 
		물론 그것이 여전히 허상 같아서 조심스럽고 또 조심스럽게.<br><br>
		나는 오늘 꼬박 반 년을 매고 다녔던 소원팔찌를 땅에 떨어뜨렸고<br>
		구태여 다시 줍지 않았다.<br>
		계절이 바뀌면서 간절했던 것들도 변해가고 있다.
</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("content").classList.add("show");
        });
    </script>
</body>
</html>